# Simple config for conventoarchiver.py

[main]

# German language ID: 22
convento_indices = https://myconvento.com/public/index.php?controller=newsroom&action=data&plugin=news&run=list_news&lang=22&id=634&integration=js&page=
number_of_pages = 200
sitemap_suffix = de
